/*Шрифты*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/*Цвета*/
@btn-color: #ffcc51;
@icons-color: #5bba76;
@text: #1a1820;
@danger: #e25749;
@bg-light: #dce8ef;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #1b5e20;

/*Основные настройки*/
html {
    font-size: 10px;
}
body {
    .reg();
}
a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
        /*убрать обводку при выделении*/
        outline: none;
    }
}
.button {
    background-color: @btn-color;
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 6%);
    }
}
/*Оформление форм*/
.form {
    /*Поле для ввода*/ 
    &-input, &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
    }
    /*Подписи к полям*/
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        .reg();
        font-size: 1.3rem;
        background-color: @light;
    }
    /*Кнопка оставьте заявку*/
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }
}
.logo svg {
        height: 8rem;
}

/*Типография*/
section {
    padding: 10rem 0; /*1rem=10px*/
}
.section-header {
    &_light {
        color: @light;
    }
    h2 {
        .bold();
        font-style: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem 0;
    text-align: center;
}

/*Главная*/
.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/mainbg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 14rem;
        /*Главный заголовок*/
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            line-height: 1.45;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
        }
    }
    /*Подзаголовок*/
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    /*Зеленый ярлык*/
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        /*Цифра 300 рублей*/
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    /*Оплата по факту*/
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();

    }
    /*Главная форма*/
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.17);
        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }

        /*Подпись под кнопкой*/
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}
.phone{
    &-block{
    text-align: right;
    }
    &-link {
    display: inline-block;
    .bold();
    font-weight: bold;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
}

/*Оформление секции с преимуществами*/
.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
        }
        p {
            display: block;
            margin: 0 auto 10px;
            width: 80%;
            font-style: 1.4rem;
        }
    }
    &-img {
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
            height: 8rem;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    z-index: 99;
    width: 20px;
    height: 20px;
    border: none;
    background-size: 70%;
}
.prev {
    left: 0;
    background: url(../img/arrow-left.svg) center no-repeat;
}
.next {
    right: 0;
    background: url(../img/arrow-right.svg) center no-repeat;
}

/*Секция с ценами*/
.price {
    background: @icons-color url(../img/prices/pricesbg.jpg) center;
    &-header-btn {
        margin-top: 2.5rem;
    }
    &-button {
        text-align: right;
    }
    /*Карточки с тарифами*/
    &-block {
        padding: 1rem 4rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            height: 1.9rem;
            .bold();
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag {
        /*block - занимает всю щирину*/
        display: block;
        margin-bottom: 2rem;
        font-style: 1.9rem;
        .bold();
    }
    &-list {
        /*задана высота столбцов, что бы выровнить кнопки*/
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6rem;
        li {
            /*псевдокласс галочки svg*/
            &::before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/check.svg) no-repeat center;
                vertical-align: middle;
            }
        }
    }
}

/*Секция с отзывами*/
.feedback {
    position: relative;
    background: url(../img/feedback/feedbackbg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: .2rem solid @icons-color;
        font-style: italic;
        /*Треугольник в сообщении*/
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            /*background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100%;*/
            /*Треугольник выполнен полями*/
            border: 1rem solid transparent;
            border-left-color: @icons-color;
            border-bottom-color: @icons-color;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: -1.5rem;
            left: 4.2rem;
            border: .8rem solid transparent;
            border-left-color: @light;
            border-bottom-color: @light;
        }
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.17);
        .media {
           margin-top: 3rem;
           font-size: 1.4rem;
           h4 {
               .bold();
           }
           img {
               width: 6rem;
               height: 6rem;
               border-radius: 50%;
           }
        }
        p {
            font-size: 1.6rem;
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;  
        }
    }
    /*Форма отзывы*/
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }
        label {
            transform: translate(-50%, .7rem);
        }
    }
    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}
.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

/*Схема работы*/
.scheme {
    background: @light url(../img/scheme/schemebg.png) bottom right -15rem no-repeat;
    background-size: 65rem;
    &-block {
        min-height: 30rem;
        transition: all .2s ease;
        h3 {
            font-size: 2rem;
            .bold();
        }
        img {
            height: 11rem;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}

/*Всё на 100% включено*/
.all-inclusive {
    background: @bg-light;
    .media {
        font-size: 1.3rem;
        min-height: 9rem;
        h4 {
            .bold();
            font-size: 1.6rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: .3rem;
        border: .2rem solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4.1rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
    }
}

/*Мы развеем все опасения*/
.problems {
    position: relative;
    &-title {
        position: absolute;
        width: 40rem;
        bottom: 0;
        left: 50%;
        margin-left: -20rem;
    }
    &-list {
        border: .4rem solid;
        padding: 2rem 2rem 0;
        min-height: 30rem;
        margin-bottom: 2rem;
        h4 {
            font-style: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li {
                position: relative;
                height: 6rem;
                padding-left: 3.5rem;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -.5rem;
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li::before {
                background: url(../img/problems/problem.svg) center no-repeat;
                background-size: 70%;
            }
        }
        &_good {
            border-color: @icons-color;
            ul li::before {
                background: url(../img/problems/checked.svg) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/*Оформление модальных окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        text-align: center;
        left: 50%;
        top: 10%;
        background-color: @light;
        /*разместить по центру*/
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        /*transparent - прозрачный*/
        background-color: transparent;
        font-size: 3rem;
        color: @light;
        }
    &-header {
        .bold();
    }
}

/*Материалы*/
.materials {
    background: @light url(../img/material/materialbg.jpg) center no-repeat;
    background-size: cover;
    &-slider {
        padding-top: 5rem;
        p {
            height: 3rem;
        }
    }
    &-link {
        color: @icons-color;
        border-bottom: .1rem dotted @icons-color;

        &:hover {
            color: darken(@icons-color, 10%);
        }
    }
    &-offer {
        margin-top: 4rem;
    }
    img {
        display: block;
        margin: 0 auto;
        height: 16.5rem;
    }
}

/*Посмотрите как мы работаем*/
.tour {
    background: @light url(../img/tourbg.jpg) center no-repeat;
    background-size: cover;
    &-subtitle {
        font-size: 2.2rem;
    }
}

/*Дополнительные услуги*/
.upsell {
    background: @upsell-bg;
    &-block {
        height: 30rem;
        text-align: center;
        color: @light;
        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
            box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.17);
        }
        p {
            font-size: 2rem;
        }
    }
}
/*Контакты*/
.contacts {
    background: @light url(../img/contaсtsbg.png) center no-repeat;
    background-size: cover;
    h2 {
        .bold();
    }
    p {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    iframe {
        width: 100%;
        height: 30rem;
        border: none;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px solid @text;
        &:hover {
            color: darken(@text, 10%);
        }
    }
    &-form {
        box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.17);
        h2 {
            font-size: 1.9rem;
            .reg();
            margin-bottom: 3rem;
        }
    }

}
/*Подвал*/
footer {
    padding: 4rem 0;
}
.footer {
    &-contacts {
        text-align: center;
        padding-top: .5rem;
        p {
            margin: 0;
        }
    }
    &-dev-logo {
        text-align: right;
    }
}

@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
    }
    .all-inclusive {
        .media {
            min-height: 11rem;
        }
    }
    .problems {
        &-list {
            min-height: 40rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .section-header {
        margin: 2rem 0 3rem 0;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        } 
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%)
            }
        }
        .fotorama {
            margin-bottom: 3rem;
        }
    }
    /*Скрыть png с рукой*/
    .hand {
        display: none;
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-title {
            display: none;
        }
    }
    .tour {
        background: none;
        background-color: @bg-light;
    }
    .contacts {
        background: none;
        background-color: @bg-light;
        &-form {
            margin-top: 3rem;
        }
    }
    footer {
        text-align: center;
    }
    .footer {
        &-contacts {
            margin: 2rem 0;
        }
        &-dev-logo {
            text-align: center;
        }
    }
}
@media (max-width: 767px) {
    main {
        background-position: top left;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .main-content {
        margin-top: 14rem;
        h1 {
            font-size: 3rem;
        }
    }
    .feedback {
        &-prev-btn {
            left: 0;
        }
        &-next-btn {
            right: 0;
        }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
}
